<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.codepath.apps.hmtweetsapp.fragments.ComposeTweetDialog"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivUserPic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTweet"
        android:layout_below="@+id/ivUserPic"
        android:layout_alignLeft="@+id/ivUserPic"
        android:layout_alignStart="@+id/ivUserPic"
        android:layout_marginTop="30dp"
        android:maxLength="140"
        android:inputType="textMultiLine"
        android:hint="What&apos;s happening?"
        android:gravity="start"
        android:lines="5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Tweet"
        android:textColor="#ffffff"
        android:background="@color/twitter"
        android:id="@+id/btTweet"
        android:layout_below="@+id/etTweet"
        android:layout_alignRight="@+id/etTweet"
        android:layout_alignEnd="@+id/etTweet"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:id="@+id/tvCharCount"
        android:layout_alignBottom="@+id/btTweet"
        android:layout_toLeftOf="@+id/btTweet"
        android:layout_toStartOf="@+id/btTweet"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ivClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close" />

</RelativeLayout>
